server {
    listen 80;
    listen [::]:80;
#     server_name robrobot-loadbalancer-980562543.eu-west-2.elb.amazonaws.com; # for production
    server_name localhost; # for development
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
#         proxy_pass http://robrobot-loadbalancer-980562543.eu-west-2.elb.amazonaws.com; # for production
        proxy_pass http://localhost:8080; # for development
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
